<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText

           android:id="@+id/etSayi1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:inputType="number"
           android:hint="sayı1">

       </EditText>

       <EditText
           android:id="@+id/etSayi2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:inputType="number"
           android:hint="sayı2"
           >
       </EditText>

   </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btntopla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topla"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/btncıkar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çıkar"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/btncarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çarp"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/btnbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bölme"
            android:layout_weight="1">

        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sonuç:"
        android:textSize="30dp"
        android:textAlignment="center">
    </TextView>

</LinearLayout>